# Rangeland_Collector

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/servir/rangelandscollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servir/rangelandscollector/: AboutUs.java  CollectaInvasive.java  CollectaVegetation.java  CollectaWater.java  Loginno.java  MainActivity.java  Mapper.java  Regista.java  SelektaInvasive.java  SelektaTheme.java  SelektaVegetation.java  SelektaWater.java  Splascr.java
app/src/main/java/com/servir/rangelandscollector/Utils/: ApplicationContextor.java  AsyncTaskCompleteListener.java  Constantori.java  DatabaseHandler.java  GoogleApiHelper.java  NetPost.java  NetworkChangeReceiver.java  OnLocationUpdateListener.java  ServiceManager.java
app/src/main/java/com/servir/rangelandscollector/former/: Colecta.java  CollectaTabbed.java  InvasiveSpeciesFragment.java  Locatori.java  Selekta.java  SurfaceWaterFragment.java  VegetationFragment.java  locTrak2.java
app/src/main/java/com/servir/rangelandscollector/utils/: ApplicationContextor.java  AsyncTaskCompleteListener.java  Constantori.java  DatabaseHandler.java  GoogleApiHelper.java  NetPost.java  NetworkChangeReceiver.java  OnLocationUpdateListener.java  ServiceManager.java
app/src/main/res/layout/: activity_collecta_tabbed.xml  activity_main.xml  fragment_invasivespecies.xml  fragment_surfacewater.xml  fragment_vegetation.xml  kolek.xml  loggah.xml  mapicha.xml  mapicha_inv.xml  mapicha_veg.xml  mapicha_wat.xml  regista.xml  regista_new.xml  select_theme.xml  splashscreen.xml
app/src/main/res/menu/: main.xml  menu_collecta_tabbed.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/servir/rangelandscollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
