apply plugin: 'com.android.application'

android {
    signingConfigs {
        RangeLRelease {
            keyAlias 'igotthaMINE'
            keyPassword '53#falls'
            storeFile file('C:/tieneAS/Funguo/igotthaMINE.jks')
            storePassword '53#falls'
        }
        RangeLDebug {
            keyAlias 'igotthaMINE'
            keyPassword '53#falls'
            storeFile file('C:/tieneAS/Funguo/igotthaMINE.jks')
            storePassword '53#falls'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.servir.rangelandscollector"
        minSdkVersion 16
        targetSdkVersion 28
        versionName "RLC_2_06082019"
        versionCode 2
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.RangeLRelease
        }
        debug {
            signingConfig signingConfigs.RangeLDebug
            debuggable true
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'org.apache.httpcomponents:httpcomponents-client:4.5.9'
    implementation 'org.apache.httpcomponents:httpcomponents-core:4.4.11'
    implementation 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.10.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
