apply plugin: 'com.android.application'

android {
    signingConfigs {
        RangeLRelease {
            keyAlias 'igotthaMINE'
            keyPassword '53#falls'
            storeFile file('C:/tieneAS/Funguo/igotthaMINE.jks')
            storePassword '53#falls'
        }
        RangeLDebug {
            keyAlias 'igotthaMINE'
            keyPassword '53#falls'
            storeFile file('C:/tieneAS/Funguo/igotthaMINE.jks')
            storePassword '53#falls'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.servir.rangelandscollector"
        minSdkVersion 16
        targetSdkVersion 27
        versionName "RLC_1_2018"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.RangeLRelease
        }
        debug {
            signingConfig signingConfigs.RangeLDebug
            debuggable true
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.apache.httpcomponents:httpcomponents-client:4.5.3'
    implementation 'org.apache.httpcomponents:httpcomponents-core:4.4.6'
    implementation 'com.google.android.gms:play-services-maps:10.2.6'
    implementation 'com.google.android.gms:play-services-location:10.2.6'
    implementation 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.10.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
